# README #

### What is this repository for? ###

Basic BSSID and Signal tracker. Retrives information on the WLAN the wifi interface is connected to

### How do I get set up? ###

Place the .bat file into the startup folder
Ensure C:\MNSLogs has been created